{
    "name": "deedees-reipes",
    "version": "1.0.0",
    "description": "Recipe and memory sharing app with forking capabilities",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [
        "json-server, node, REST API"
    ],
    "author": "Randall Thomas",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.14.2"
    }
}